NEXT_PUBLIC_SUPABASE_URL=https://urmujszchktxnuwknyrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybXVqc3pjaGt0eG51d2tueXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjY0MjMsImV4cCI6MjA4MTAwMjQyM30.LXC8fjliDUxM9uCB7TDcNjue0OcKSyDAB8empiaoLVw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybXVqc3pjaGt0eG51d2tueXJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQyNjQyMywiZXhwIjoyMDgxMDAyNDIzfQ.-GprPn_yd2XM-iB_ulfpVsYsK5elCge1Gbp19nmLoqA
REQUESTY_API_KEY=rqsty-sk-fVztxJJqRZqenrA9RJjvBxNYiq8myfuuMufFS0szzot/b8/2l14p8FJRaHZZfLAIyqz1cX+lgBvKF3bKuQuB3ZBZ7u8Pq2bPO5+bh3tzDwM=
CRON_SECRET=super-secret-cron-key-123
YOUTUBE_API_KEY=AIzaSyBgEcWWLPByKjJQiL6sqEI8DSWQZ625vBw

GOOGLE_CLIENT_ID=1057367396264-2q1ddki42lb14d612eiatrmfvg37qvdq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_APP_URL=http://localhost:3000

WHOP_WEBHOOK_SECRET=ws_e856835cb9f70181eec3bdae95f440df1aebe4e26168b87b5d0299480e2e5750
