NEXT_PUBLIC_SUPABASE_URL=https://urmujszchktxnuwknyrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybXVqc3pjaGt0eG51d2tueXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjY0MjMsImV4cCI6MjA4MTAwMjQyM30.LXC8fjliDUxM9uCB7TDcNjue0OcKSyDAB8empiaoLVw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybXVqc3pjaGt0eG51d2tueXJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQyNjQyMywiZXhwIjoyMDgxMDAyNDIzfQ.-GprPn_yd2XM-iB_ulfpVsYsK5elCge1Gbp19nmLoqA

OPENAI_API_KEY=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

GOOGLE_CLIENT_ID=1057367396264-2q1ddki42lb14d612eiatrmfvg37qvdq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/gsc/callback
NEXT_PUBLIC_APP_URL=https://ranklite.site
CRON_SECRET=ranklite_cron_secret_2025

SITE_URL=https://ranklite.site

REQUESTY_API_KEY=rqsty-sk-fVztxJJqRZqenrA9RJjvBxNYiq8myfuuMufFS0szzot/b8/2l14p8FJRaHZZfLAIyqz1cX+lgBvKF3bKuQuB3ZBZ7u8Pq2bPO5+bh3tzDwM=

# Pesapal Integration Keys
PESAPAL_CONSUMER_KEY=mjVi9/GNhPe+w0SU2n1zTlhaiwMd+aKP
PESAPAL_CONSUMER_SECRET=JoMoJgX3r6AK/AUMd26ajjtfq70=
PESAPAL_IPN_ID=
